<!DOCTYPE html><html>
<head>
<title>Thomas Jubb's Page</title>
<style>h1 {
     text-decoration: underline;
     font-family: Arial, Helvetica, sans-serif;
}
body{
background-image: url('images/background.jfif');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
font-family: Arial, Helvetica, sans-serif;
}
div {
  padding: 10px;
  border-radius: 30px;
  border: solid #000000;
  background-color: white;
  color:#000000;
  font-family: Arial, Helvetica, sans-serif;

}
a{
 color: blue;
 font-family: Arial, Helvetica, sans-serif;
}
div{margin-top:10px;}
</style>
</head>
<body>
<div>
<h1>Thomas Jubb's Page</h1>
<p>
My name is Tom. Currently, I am studying my A-Levels at Collyer's. I like Computers and MMA.
You can find other links on my website below:
</p>
<br>
<a href="pythondemo.html">Python Website Integration.</a>
<br>
<a href="game.html">Game Project.</a>
<br>
<img src="images/chipGuy.gif">
</div>
</body>
</html>